{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;userid=root;password=DtB200104;database=travel;",
    "PostgreSQL": "Host=localhost;Database=travel;Username=postgres;Password=DtB200104;"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessTokenSecret": "access-token-super-super-super-secret",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenSecret": "refresh-token-super-super-super-secret",
    "RefreshTokenExpirationInMinutes": 10080
  }
}
